<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <script type="text/javascript" src="js/config.js"></script>
    <title>Formulario</title>
</head>
<body>
    <div class="barra_sup">
        <div class="nombrePagDiv">
            <h1 id="idNombre_Pag" class="nombreCortoPag">CA</h1>
            <h1 id="idNombre_Pag" class="nombre_Pag"><a href="index.html">CiberAprendizaje</a></h1>
        </div>
        <br>
        <div class="menu_opciones">
            <div class="opciones opcionInicio">
                <h2 class="retoques_opciones">Inicio</h2>
            </div>
            <div class="opciones opcionCE">
                <h2 class="retoques_opciones">Como empezar</h2>
            </div>
            <div class="opciones opcionTem">
                <h2 class="retoques_opciones">Temario</h2>
            </div>
            <div class="opciones opcionForo">
                <h2 class="retoques_opciones">Foro</h2>
            </div>
            <div class="div_sesiones">
                <ul class="lista_punto">
                    <li><a href="inicio_sesion.html">Inicio sesion</a></li>
                    <li><a href="crear_cuenta.html">Crear cuenta</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="espaciador">.</div>
    <div class="div_sesion">
        <div class="titulo_div_sesion">
            <h1 class="title_sesion">Crear una cuenta</h1>
        </div>
        <div class="div_formulario">
            <form action="">
                <div class="inputs_div">
                    <div class="div_inputs div_user">
                        <label class="label_user" for="">Usuario</label>
                        <input class="input input_user" type="text">
                    </div>
                    <div class="div_inputs div_correo">
                        <label class="label_correo" for="">Correo</label>
                        <input class="input input_correo" type="text">
                    </div>
                    <div class="div_inputs div_password">
                        <label class="label_pass" for="">Contraseña</label>
                        <input class="input input_pass" type="password">
                    </div>
                    <div class="div_inputs div_password">
                        <label class="label_pass" for="">Repetir contraseña</label>
                        <input class="input input_pass" type="password">
                    </div>
                    <div class="boton_div_sesion">
                        <input class="boton_sesion" type="submit" value="Aceptar">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>